{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "casa-amatista-web",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "casaamatista.org", "custom_domain": true },
    { "pattern": "www.casaamatista.org", "custom_domain": true }
  ]
}
